mongoURI=mongodb://localhost:27017/SmartHome
port = 8080
SECRET=Don2512


CLOUDINARY_NAME=dozkwvcls
CLOUDINARY_KEY=384623788592778
CLOUDINARY_SECRET=3E7rE6G7bRXx-I7JaNUM4jy4mJo


ADAFRUIT_USERNAME=
ADAFRUIT_KEY=
ADAFRUIT_TEST=true
ADAFRUIT_MOCK_DOOR_FEED=nam-door
